FROM node:24-alpine AS base


# Prune stage
FROM base AS prune

RUN apk add --no-cache gcompat

WORKDIR /app
COPY . .
RUN npm i --global turbo@2.7.0
RUN turbo prune mailer --docker


# Build stage
FROM base AS builder

WORKDIR /app

# Copy pruned package files
COPY --from=prune /app/out/full/ .
COPY --from=prune /app/out/json/package-lock.json .

RUN npm install

# Bundle the application with esbuild
RUN npm run build -- --filter=mailer


# Runner stage
FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

# Set NODE_PATH so that dynamically imported templates can resolve modules
# from the app's node_modules directory
ENV NODE_PATH=/app/node_modules
ENV NODE_ENV=production
# Copy the bundled application
COPY --from=builder --chown=hono:nodejs /app/apps/mailer/dist ./dist
RUN npm install mjml tsx @react-email/components@0

USER hono

CMD ["node", "--import", "tsx", "dist/index.js"]
