FROM node:24-alpine AS base


# Prune stage
FROM base AS prune

RUN apk add --no-cache gcompat

WORKDIR /app
COPY . .
RUN npm i --global turbo@2.7.0
RUN turbo prune mailer --docker


# Install dependencies stage
FROM base AS installer

WORKDIR /app

## Copy pruned package files
COPY --from=prune /app/out/full/ .
COPY --from=prune /app/out/json/package-lock.json .

RUN npm install
RUN npm run build -- --filter=mailer


# Runner stage
FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

# Set NODE_PATH so that dynamically imported templates can resolve modules
# from the app's node_modules directory
ENV NODE_PATH=/app/node_modules

COPY --from=installer --chown=hono:nodejs /app/apps/mailer/dist ./dist
COPY --from=installer --chown=hono:nodejs /app/apps/mailer/package.json ./package.json

RUN npm install --omit=dev

USER hono

CMD ["npm", "run", "start"]
